# ComposeGo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/licoba/composego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licoba/composego/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/licoba/composego/constant/: NetUrl.kt
app/src/main/java/com/licoba/composego/core/di/: DIUserApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/licoba/composego/core/model/: User.kt
app/src/main/java/com/licoba/composego/core/net/api/: UserApi.kt
app/src/main/java/com/licoba/composego/core/net/dtos/: UserDTO.kt  WanResponse.kt
app/src/main/java/com/licoba/composego/core/net/helper/: ExceptionHandler.kt  ResponseCodeEnum.kt  ResponseException.kt
app/src/main/java/com/licoba/composego/core/network/api/: UserApi.kt
app/src/main/java/com/licoba/composego/core/network/dtos/: BaseResponse.kt  UserDTO.kt  UserDto.kt  WanResponse.kt
app/src/main/java/com/licoba/composego/core/repo/: BaseRepository.kt  LoginRepo.kt  LoginRepoImpl.kt  README.md  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/licoba/composego/core/viewmodel/: LoginViewModel.kt
app/src/main/java/com/licoba/composego/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/licoba/composego/features/login/: LoginScreen.kt  LoginScreenBack.kt  LoginViewModel.kt
app/src/main/java/com/licoba/composego/features/register/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationUiEvent.kt  RegistrationViewModel.kt
app/src/main/java/com/licoba/composego/ui/navigation/: CpGoNavHost.kt  HomeNavigation.kt  LoginNavigation.kt
app/src/main/java/com/licoba/composego/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeBack.txt  Type.kt
app/src/main/java/com/licoba/composego/ui/widgets/: AppButton.kt  AppDialogs.kt  InputTextField.kt  TextViews.kt
app/src/main/java/com/licoba/composego/utils/: MAppUtil.kt  MLogUtil.kt  MToastUtil.kt  ToastUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/licoba/composego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
