[versions]
agp                                     = "8.1.0"
kotlin                                  = "1.8.21"
hilt                                    = "2.47"
hilt-navigation                         = "1.0.0"
ksp                                     = "1.8.21-1.0.11"
core-ktx                                = "1.10.1"
junit                                   = "4.13.2"
androidx-test-ext-junit                 = "1.1.5"
espresso-core                           = "3.5.1"
lifecycle-runtime-ktx                   = "2.6.1"
activity-compose                        = "1.7.2"
compose-bom                             = "2023.06.01"
compose-compiler                        = "1.4.7"
navigation-compose                      = "2.6.0"
room                                    = "2.5.2"
retrofit                                = "2.9.0"
okhttp-logging-interceptor              = "4.11.0"
moshi                                   = "1.15.0"
coil                                    = "2.3.0"
flower                                  = "3.1.0"
util-code                               = "1.31.1"
leakcanary                              = "2.12"
xxpermissions                           = "18.2"
eventbus                                = "3.3.1"
mmkv                                    = "1.3.0"
splashscreen                            = "1.0.1"
timber                                  = "5.0.1"

[libraries]
core-ktx                                = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit                                   = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit                 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core                           = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx                   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose               = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose                        = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom                             = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui                                      = { group = "androidx.compose.ui", name = "ui" }
ui-graphics                             = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling                              = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview                      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest                        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4                          = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3                               = { group = "androidx.compose.material3", name = "material3" }
navigation-compose                      = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation                         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-android                            = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
room-compiler                           = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime                            = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                                = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
retrofit                                = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi                = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-interceptor-logging              = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
moshi                                   = { group="com.squareup.moshi", name="moshi", version.ref="moshi"}
moshi-kotlin-codegen                    = { group="com.squareup.moshi", name="moshi-kotlin-codegen", version.ref="moshi"}
coil                                    = { group="io.coil-kt", name="coil-compose", version.ref="coil"}
flower                                  = { group="io.github.hadiyarajesh.flower-retrofit", name="flower-retrofit", version.ref="flower"}
utilcode                                = { group="com.blankj", name="utilcodex", version.ref="util-code"}
leakcanary                              = { group="com.squareup.leakcanary", name="leakcanary-android", version.ref="leakcanary"}
xxpermissions                           = { group="com.github.getActivity", name="XXPermissions", version.ref="xxpermissions"}
eventbus                                = { group="org.greenrobot", name="eventbus", version.ref="eventbus"}
mmkv                                    = { group="com.tencent", name="mmkv", version.ref="mmkv"}
splashscreen                            = { group="androidx.core", name="core-splashscreen", version.ref="splashscreen"}
timber                                  = { group="com.jakewharton.timber", name="timber", version.ref="timber"}

[plugins]
androidApplication                      = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid                           = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid                             = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
